@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --White: #fff;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

h1, h2{
    color: var(--Very-Dark-Cyan);
}
a{
    text-decoration: none;
}

button{
    outline: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
    font-size: inherit;
    transition: .3s;
}

.primary-btn{
    background: var(--White);
    padding: 1rem 4rem;
    border-radius: 30px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}

.primary-btn:hover{
    color: var(--Grayish-Blue);
}

.secondary-btn{
    color: var(--White);
    background: var(--Pink);
    padding: 1rem 4rem;
    border-radius: 30px;
}

.secondary-btn:hover{
    opacity: .5;
}

.section{
    padding-inline: 5%;
}

/* ================================HERO SECTION==================================== */

.hero{
    background-color: var(--Very-Pale-Cyan);
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    padding-block: 3rem;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem;
    gap: 4rem;

}

.hero-left{
    width: 68%;
}

.hero-title{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-info{
    color: var(--Very-Dark-Cyan);
    margin-bottom: 3rem;
}

.hero-right{
    width: 100%;
}

.hero-img{
    width: 100%;
}



/* ================================ACTIVITY SECTION==================================== */

.activity{
    padding-top: 10%;
    margin-bottom: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10rem;
    padding-left: 10%;
    padding-block: 3rem;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
}

.col-1,
.col-2{
    width: 100%;
}

.card-img{
    width: 100%;
}

.card-title{
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
}

.card-message{
    color: var(--Grayish-Blue);
    line-height: 25px;
}

.build{
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 3rem 8rem;
    border-radius: .5rem;
    position: absolute;
    bottom: -21%;
    background: var(--White);
}

.build-btn{
    padding: 1.2rem 6rem;
}



/* ===========================FOOTER SECTION============================== */

.footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--Very-Dark-Cyan);
    padding-top: 10rem;
    padding-bottom: 5rem;
    gap: 2rem;
}

.footer,
.footer a{
    color: var(--White);
}

.footer a {
    transition: .3s;
}

.footer a:hover{
    text-decoration: underline;
}

.footer-logo{
    filter: brightness(100);
}

.footer-details{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    gap: 10rem;
}

.contact-info{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.info-wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

.more-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}

.social-icons{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

.icon-wrapper{
    width: 35px;
    height: 35px;
    border: 1px solid var(--White);
    border-radius: 50%;
    display: grid;
    place-content: center;
    cursor: pointer;
    transition: .2s;
}

.icon-wrapper:hover{
    border-color: var(--Pink);
}


.icon{
    transition: .3s;
}

.icon-wrapper:hover .icon{
    color: var(--Pink);
}

.copyright{
    width: 100%;
    text-align: right;
}


/*=============================== RESPOSNSIVE FOR SMALL DEVICE ======================*/

@media (max-width: 600px){
    .section{
        padding-inline: 2rem;
        font-size: .7rem;
    }

    p{
        font-size: 1rem;
    }
    
    .primary-btn{
        padding: .5rem 1.5rem;
    }

    .secondary-btn{
        font-size: .7rem;
        padding: .8rem 3rem;
    }

    .navbar{
        width: 100%;
    }

    .hero{
        background-image: url(images/bg-hero-mobile.svg);
        text-align: center;
    }

    .hero-wrapper{
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .hero-left{
        width: 100%;
    }

    .hero-title{
        font-size: 1.6rem;
    }

    .activity{
        margin-bottom: 50%;
    }

    .col-1,
    .col-2{
        width: 100%;
    }

    .card{
        flex-direction: column;
        width: 100%;
        padding-inline: 1.2rem;
        justify-content: center;
        text-align: center;
        gap: 2rem;
    }

    .grow,
    .users{
        flex-direction: column-reverse;
    }

    .card-title{
        font-size: 1.1rem;
    }

    .build{
        padding: 2rem 1.2rem;
        margin-inline: 5%;
        bottom: -15%;
    }

    .build-btn{
        padding: .7rem 3rem;
    }

    .logo{
        width: 100px;
    }

    .footer-logo{
        width: 200px;
    }
    
    .footer-details{
        flex-direction: column;
        gap: 3rem;
    }

    .contact-info{
        width: 100%;
    }

    .footer a{
        font-size: 1.3rem;
    }

    .social-icons{
        justify-content: center;
        width: 100%;
    }

    .copyright{
        text-align: center;
        font-size: .8rem;
    }
}
